##Thymeleaf\u7f16\u7801
spring.thymeleaf.encoding=UTF-8
##Thymeleaf\u70ed\u90e8\u7f72\u9759\u6001\u6587\u4ef6
spring.thymeleaf.cache=false
##\u4f7f\u7528HTML5\u6807\u51c6
spring.thymeleaf.mode=HTML5